
<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: Jet HTML Pro - Bootstrap 5 HTML Multipurpose Admin Dashboard Theme 
Upgrade to Pro: https://keenthemes.com/products/jet-html-pro
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en" >
    <!--begin::Head-->
    <head>
        <title>Jet HTML Pro - Bootstrap 5 HTML Multipurpose Admin Dashboard Theme by Keenthemes</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Jet admin dashboard live demo. Check out all the features of the admin panel. A large number of settings, additional services and widgets."/>
        <meta name="keywords" content="Jet theme, bootstrap, bootstrap 5, admin themes, free admin themes, bootstrap admin, bootstrap dashboard"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>      
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Jet HTML Pro - Bootstrap 5 HTML Multipurpose Admin Dashboard Theme" />
        <meta property="og:url" content="https://keenthemes.com/products/jet-html-pro"/>
        <meta property="og:site_name" content="Keenthemes | Jet HTML Free" />
        <link rel="canonical" href="https://preview.keenthemes.com/jet-html-pro"/>
        <link rel="shortcut icon" href="/assets/media/logos/favicon.ico"/>

        <!--begin::Fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"/>        <!--end::Fonts-->

        
        
                    <!--begin::Global Stylesheets Bundle(used by all pages)-->
                            <link href="/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
                            <link href="/assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
                        <!--end::Global Stylesheets Bundle-->
        
                    <!--Begin::Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FS8GGP');</script>
<!--End::Google Tag Manager -->
            </head>
    <!--end::Head-->

    <!--begin::Body-->
    <body  id="kt_body"  class="auth-bg"  >

                    <!--Begin::Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FS8GGP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!--End::Google Tag Manager (noscript) -->
        
        <!--begin::Main-->
	<div class="d-flex flex-column flex-root">
		<!--begin::Authentication - Coming Soon-->
<div class="d-flex flex-column flex-column-fluid pt-20">
    <!--begin::Content-->
    <div class="d-flex flex-column flex-center p-10 p-lg-20">        
        <!--begin::Coming soon--> 
<div class="d-flex flex-column flex-center">
    <!--begin::Title-->
    <h3 class="fw-bolder fs-2qx text-dark m-0 pb-10">Coming Soon</h3>
    <!--end::Title-->

    <!--begin::Counter-->
    <div class="d-flex text-center mb-10 mb-lg-15">
        <div class="w-65px rounded-3 bg-body shadow-sm py-4 px-5 mx-3">
            <div class="fs-2 fw-bolder text-gray-800" id="kt_coming_soon_counter_days"></div>
            <div class="fs-7 fw-bold text-muted">days</div>
        </div>
        
        <div class="w-65px rounded-3 bg-body shadow-sm py-4 px-5 mx-3">
            <div class="fs-2 fw-bolder text-gray-800" id="kt_coming_soon_counter_hours"></div>
            <div class="fs-7 text-muted">hrs</div>
        </div>

        <div class="w-65px rounded-3 bg-body shadow-sm py-4 px-5 mx-3">
            <div class="fs-2 fw-bolder text-gray-800" id="kt_coming_soon_counter_minutes"></div>
            <div class="fs-7 text-muted">min</div>
        </div>

        <div class="w-65px rounded-3 bg-body shadow-sm py-4 px-5 mx-3">
            <div class="fs-2 fw-bolder text-gray-800" id="kt_coming_soon_counter_seconds"></div>
            <div class="fs-7 text-muted">sec</div>
        </div>
    </div>       
    <!--end::Counter-->

    <!--begin::Description-->
    <div class="fw-bolder fs-2 text-muted mb-5">
        Get notified when we Launch!
    </div>
    <!--end::Description-->    

    <!--begin::Form-->
    <form class="form fv-row" id="kt_coming_soon_form">
        <!--begin::Input group-->
        <div class="d-flex flex-center">
            <!--begin::Input-->
            <input class="form-control form-control-lg form-control-solid w-md-250px m-2" type="text" name="email" placeholder="Email Address" autocomplete="off"/>
            <!--end::Input-->

            <!--begin::Action-->
            <button type="button" id="kt_coming_soon_submit" class="btn btn-lg btn-primary fw-bolder m-2 text-nowrap">
                <span class="indicator-label">
                    Notify me
                </span>
                
                <span class="indicator-progress">
                    Please wait... <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                </span>
            </button>                
            <!--end::Action-->            
        </div>  
        <!--end::Input group-->
    </form>       
    <!--end::Form--> 
</div>
<!--end::Coming soon--> 
    </div>      
    <!--end::Content-->

    <!--begin::Illustration-->
    <div class="d-flex flex-row-fluid bgi-no-repeat bgi-position-x-center bgi-position-y-top bgi-size-cover min-h-100px min-h-lg-250px opacity-75" 
        style="background-image: url(/assets/media/misc/portfolio.png)"> 
    </div>
    <!--end::Illustration-->
</div>
<!--end::Authentication - Coming Soon-->

	</div>
<!--end::Main-->

        
        <!--begin::Javascript-->
        <script>
            var hostUrl = "/assets/";        </script>

                    <!--begin::Global Javascript Bundle(used by all pages)-->
                            <script src="/assets/plugins/global/plugins.bundle.js"></script>
                            <script src="/assets/js/scripts.bundle.js"></script>
                        <!--end::Global Javascript Bundle-->
        
        
                    <!--begin::Page Custom Javascript(used by this page)-->
                            <script src="/assets/js/custom/authentication/sign-up/coming-soon.js"></script>
                        <!--end::Page Custom Javascript-->
                <!--end::Javascript-->
    </body>
    <!--end::Body-->
</html>
